{
  "name": "ember-bootstrap-table",
  "version": "0.0.11",
  "description": "An Ember Component for creating dynamic bootstrap tables.",
  "repository": {
    "type": "git",
    "url": "git://github.com/grese/ember-bootstrap-table.git"
  },
  "keywords": ["ember", "emberjs", "bootstrap", "ember-table", "table", "component"],
  "author": "John Grese",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-clean": "~0.6.0",
    "grunt": "~0.4.1",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-ember-templates": "0.4.23",
    "grunt-contrib-copy": "0.7.0",
    "grunt-karma": "~0.10.1",
    "karma-qunit": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-junit-reporter": "~0.2.2",
    "karma-coverage": "~0.2.7",
    "karma-sinon": "~1.0.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}